{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Автомобильные диски</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="{% url 'app:index' %}">Главная</a>
                <a class="navbar-brand" href="{% url 'app:call' %}">Оставить заявку</a>
            </nav>
        </header>
        <div class="jumbotron">
            <h1 class="display-4">Привет, автолюбитель!</h1>
            <p class="lead">Это сайт по продаже автомобильных дисков. У нас ты сможешь купить диски на свой авто</p>
            <hr class="my-4">
            <p>У нас имеется широкий выбор на различные автомобили, смотри каталог.</p>
        </div>
        <div class="container">
            {% block main %}{% endblock %}
        </div>
    </body>
    <footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </footer>
</html>