{% extends "base.html" %}
{% block main %}
<div class="row">
    {% for i in rims_cards %}
            <div class="col">
                <div class="card m-1" style="width: 18rem;">
                    <img src={{ i.rimcard_img.url }} class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">{{ i.rimcard_title }}</h5>
                        <p class="card-text">{{ i.rimcard_description }}</p>
                        <p class="card-text">Цена: {{ i.rimcard_price }} р.</p>
                        <a href="#" class="btn btn-primary">Купить</a>
                    </div>
                </div>
            </div>
    {% endfor %}
</div>

{% endblock %}